PORT=3069
HOST="yoursite.com"
SESSION_SECRET="SESSION_SECERET"
USERID="USERID"
PASSWORD="PASSWORD"
SITENAME="City Packz"
TAGLINE="The City's Best Deals"
API="https://api.yoursite.com/v1/"
MONGOLOCAL="Your_mongodb_link"
API_KEY="APIKEY"
THEMES=[
        "charmander",			
        "light", 
        "dark",
        "cupcake",
        "bumblebee",
        "emerald",
        "corporate",
        "synthwave",
        "retro",
        "cyberpunk",
        "valentine",
        "halloween",
        "garden",
        "forest",
        "aqua",
        "lofi",
        "pastel",
        "fantasy",
        "wireframe",
        "black",
        "luxury",
        "dracula",
        "cmyk",
        "autumn",
        "business",
        "acid",
        "lemonade",
        "night",
        "coffee",
        "winter",
        "dim",
        "nord",
        "sunset",
	 ]
